{
 "name":"AmpPreLoad",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.4627219438552856, "y":7.064642906188965, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2654067277908323, "y":7.072874546051025, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6874312162399292, "y":7.364130973815918, "heading":1.5707963267948966, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.814954161643982, "y":7.602810726165772, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.08321607758989558, "y":0.0, "w":16.623216077589895, "h":8.215944252014161}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.46272194385528564 m", "val":0.4627219438552856}, "y":{"exp":"7.064642906188965 m", "val":7.064642906188965}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2654067277908325 m", "val":1.2654067277908323}, "y":{"exp":"7.072874546051025 m", "val":7.072874546051025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6874312162399292 m", "val":1.6874312162399292}, "y":{"exp":"7.364130973815918 m", "val":7.364130973815918}, "heading":{"exp":"(pi / 2) rad", "val":1.5707963267948966}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.814954161643982 m", "val":1.814954161643982}, "y":{"exp":"7.602810726165772 m", "val":7.602810726165772}, "heading":{"exp":"(pi / 2) rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-83.21607758989558 mm", "val":-0.08321607758989558}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.623216077589895 m", "val":16.623216077589895}, "h":{"exp":"8.215944252014161 m", "val":8.215944252014161}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5745287627736086,0.82687550302764,1.095905085682327],
  "samples":[
    {"t":0.0, "x":0.4627219438552855, "y":7.064642906188965, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.280278011727823, "ay":-0.9318976217141096, "alpha":7.864649556868812, "fx":[53.240873073159115,20.954945866325577,87.8144210066949,102.00366064021158], "fy":[89.70445314884337,-102.34222046838782,-56.66400891929767,22.70689515313663]},
    {"t":0.05222988752487351, "x":0.4699241404961544, "y":7.063371815934658, "heading":0.0, "vx":0.27578832665260383, "vy":-0.0486729079668102, "omega":0.4107697617778168, "ax":5.227645003514771, "ay":-0.8983583610747549, "alpha":7.948929115630097, "fx":[51.1921013721208,20.438163621088982,87.87290667866148,101.87907850386722], "fy":[90.85318377616204,-102.43247998967878,-56.55934718146021,23.2207253412392]},
    {"t":0.10445977504974702, "x":0.49145894001793217, "y":7.059604292071762, "heading":0.021454458456274385, "vx":0.5488276372061429, "vy":-0.09559406412276288, "omega":0.8259414354303812, "ax":5.18566631984066, "ay":-0.8053185318940795, "alpha":8.01669173273725, "fx":[47.98862622923462,21.23501786462096,88.58625811721706,101.47341378096036], "fy":[92.5208521866372,-102.2532803668988,-55.4166651510302,24.883166736587835]},
    {"t":0.15668966257462053, "x":0.5271972939106758, "y":7.053512986020048, "heading":0.0645932867309357, "vx":0.8196744058329386, "vy":-0.13765576046527944, "omega":1.2446523429528444, "ax":5.147021495651358, "ay":-0.6488019641015159, "alpha":8.073712496284083, "fx":[43.25406774009861,23.437884953522932,89.94857555709291,100.7105465318534], "fy":[94.71484800005146,-101.74912540806378,-53.149801977371936,27.74398118030845]},
    {"t":0.20891955009949403, "x":0.5770292332757364, "y":7.045438287857462, "heading":0.12960133861093298, "vx":1.088502759638905, "vy":-0.17154261407621638, "omega":1.6663414385419435, "ax":5.099747975313287, "ay":-0.42422670857488576, "alpha":8.126485199763437, "fx":[36.45541606482472,27.152989401299497,91.9236582278761,99.45533507166402], "fy":[97.32795213085436,-100.79010560151303,-49.61220354785659,31.863021589770977]},
    {"t":0.26114943762436754, "x":0.6408375671601048, "y":7.035899999428466, "heading":0.2166341645240147, "vx":1.3548620227947026, "vy":-0.1936999273501352, "omega":2.0907868464981587, "ax":5.025678229531477, "ay":-0.1260347258918812, "alpha":8.184207854040634, "fx":[26.79081964774772,32.56376264896081,94.45396116149902,97.47536801836628], "fy":[99.9922402174649,-99.12243506195551,-44.52593012058201,37.35438867047858]},
    {"t":0.31337932514924105, "x":0.7184567857058339, "y":7.025611165091446, "heading":0.3258357263550991, "vx":1.6173526314593194, "vy":-0.2002827069077174, "omega":2.518247102194904, "ax":4.922610554360769, "ay":0.2543393649332033, "alpha":8.229096133698768, "fx":[14.11695939845769,40.21876002017996,97.50183235192604,94.29297594747476], "fy":[101.50555428346058,-96.16238163400402,-37.18831726869324,44.56211286589684]},
    {"t":0.36560921267411456, "x":0.8096452769115692, "y":7.015497335789813, "heading":0.45736348926257825, "vx":1.874460027042444, "vy":-0.18699859048418208, "omega":2.948051867689195, "ax":5.1033162701505566, "ay":0.8178382898651244, "alpha":7.812324756536691, "fx":[12.490663183278071,53.21684733745084,101.25055879828984,88.20774418850907], "fy":[99.38403062949187,-89.24828468206405,-24.377660574788248,55.13382912061663]},
    {"t":0.41783910019898807, "x":0.9145089375566948, "y":7.006845935982713, "heading":0.6113399067294698, "vx":2.1410056618375006, "vy":-0.14428298859130967, "omega":3.356088711029109, "ax":2.648714733013465, "ay":7.63524098216292, "alpha":-0.4575986229196971, "fx":[40.18284238230983,32.150341479752214,25.78370831298802,34.3188444756232], "fy":[92.90338153849152,96.17456251316914,97.79895885208732,94.88514620439796]},
    {"t":0.4700689877238616, "x":1.0299462179102437, "y":7.009724372105264, "heading":0.7866280426299245, "vx":2.279347734426506, "vy":0.2545047891332663, "omega":3.3321883864256705, "ax":0.3003335552682459, "ay":7.233890066258544, "alpha":-3.9504457512708777, "fx":[66.42720892798737,1.1735282059471013,-64.4163129890336,11.832253618511434], "fy":[79.49144194919181,103.8582944985354,81.10175762553101,97.24300923966904]},
    {"t":0.5222988752487351, "x":1.1494059428449654, "y":7.0328840141513895, "heading":0.9606678672646864, "vx":2.2950341222389365, "vy":0.6323300536602925, "omega":3.1258570491621076, "ax":-2.8362494261933207, "ay":5.10564772239764, "alpha":-6.509498816016256, "fx":[56.829807648462584,-20.72427825533982,-86.3530250982977,-91.56497560449108], "fy":[87.16961928927985,102.13355910636808,58.10671119864898,7.8724965255851265]},
    {"t":0.5745287627736086, "x":1.2654067277908323, "y":7.072874546051026, "heading":1.1239310293612417, "vx":2.1468971337157896, "vy":0.8989974599436262, "omega":2.7858666581596663, "ax":-3.8724750861704016, "ay":3.313505940319514, "alpha":-7.98454558569895, "fx":[35.09747869272354,-46.26358890185719,-99.05333690530236,-83.40430719408408], "fy":[97.71822043490994,93.26485277748245,31.667245531842283,-56.975021728258966]},
    {"t":0.602567289468501, "x":1.3240803698553183, "y":7.099383581554135, "heading":1.202042626024415, "vx":2.038318637636747, "vy":0.9919032847054772, "omega":2.561991763609215, "ax":-3.756981113112088, "ay":2.4058871144218377, "alpha":-8.928310238696522, "fx":[30.32475824031012,-56.06581092561412,-102.785948879128,-59.32205409117241], "fy":[99.43404573184972,87.83316127391052,16.642645261013236,-83.61549654568158]},
    {"t":0.6306058161633934, "x":1.37975502917098, "y":7.128140793160099, "heading":1.2738771004804437, "vx":1.9329784224044095, "vy":1.0593608147882383, "omega":2.311655098641505, "ax":-3.738123306008832, "ay":1.934383738986254, "alpha":-9.272495160886812, "fx":[25.173757246812123,-63.29594450858201,-104.04682853326727,-44.73714950540443], "fy":[100.96209602906038,82.85496929382047,5.790579561645307,-92.88845793521348]},
    {"t":0.6586443428582858, "x":1.432483516666994, "y":7.158604076217896, "heading":1.3386925036730737, "vx":1.8281669523000292, "vy":1.1135980848920222, "omega":2.0516679955448134, "ax":-3.735839448547008, "ay":1.6061544902339733, "alpha":-9.454744590531728, "fx":[20.130150333661213,-68.82945310653714,-104.23342886060668,-33.8592407938678], "fy":[102.16495068432668,78.37976395629869,-2.542522587691311,-97.69446754123535]},
    {"t":0.6866828695531781, "x":1.48227414269808, "y":7.190459072235782, "heading":1.3962182515352024, "vx":1.7234195181940772, "vy":1.158632290442597, "omega":1.786570886949857, "ax":-3.729364550577828, "ay":1.3542295665119182, "alpha":-9.573620980643147, "fx":[15.459421804489487,-73.15887486130075,-103.9004138873694,-24.86836058471073], "fy":[103.03542709731114,74.40303947004075,-9.18160140147632,-100.54538684027968]},
    {"t":0.7147213962480705, "x":1.5291303501513536, "y":7.223477734507746, "heading":1.4463110670412551, "vx":1.618853630687691, "vy":1.1966028922942682, "omega":1.5181406595173488, "ax":-3.715471233007869, "ay":1.1539543654309423, "alpha":-9.661573513976323, "fx":[11.302004000665193,-76.58274386074598,-103.3137903012862,-17.179031489026464], "fy":[103.62112859717033,70.91289899412702,-14.57111547707636,-102.26519384267384]},
    {"t":0.7427599229429629, "x":1.5730601453545832, "y":7.257482312439526, "heading":1.488877494449727, "vx":1.514677291336873, "vy":1.2289580725740978, "omega":1.247244372631088, "ax":-3.6962888455738385, "ay":0.9934299792797664, "alpha":-9.730959651383705, "fx":[7.728153168570985,-79.29429605353153,-102.62213879224404,-10.626160601487378], "fy":[103.98625799671204,67.89952754583214,-18.969334677652434,-103.2449519009034]},
    {"t":0.7707984496378553, "x":1.6140765296890105, "y":7.292330983113522, "heading":1.5238483890867922, "vx":1.4110387978681953, "vy":1.2568123855676403, "omega":0.9744026006788712, "ax":-3.6756564146186657, "ay":0.8655923729467352, "alpha":-9.786428898814084, "fx":[4.769961965089959,-81.42511338493979,-101.91852375857007,-5.20914555251334], "fy":[104.19395035627228,65.35612524265511,-22.536179035428844,-103.7342779161618]},
    {"t":0.7988369763327476, "x":1.652195153543126, "y":7.327910397344905, "heading":1.551169202417495, "vx":1.307978807365634, "vy":1.2810823204233988, "omega":0.7000055527518305, "ax":-3.6576215444291766, "ay":0.7655337900247411, "alpha":-9.829424753908068, "fx":[2.4398651044548956,-83.0679387942048,-101.26583603805328,-0.9871674936556578], "fy":[104.29888275816826,63.27801374847266,-25.37583069911808,-103.92437630628582]},
    {"t":0.82687550302764, "x":1.6874312162399294, "y":7.364130973815917, "heading":1.5707963267948968, "vx":1.2054244880523182, "vy":1.3025467600308416, "omega":0.42440296439396713, "ax":-5.840300773981184, "ay":0.5119924514609392, "alpha":-7.210579758982299, "fx":[-40.060378148034395,-93.75507749884748,-99.96574866030996,-58.23383439186741], "fy":[96.39954419655103,46.11264332616899,-30.366174368732548,-86.54639058094052]},
    {"t":0.8941328986913117, "x":1.755295460458715, "y":7.452894890214117, "heading":1.5993405648919747, "vx":0.8126210681018025, "vy":1.3369820389155314, "omega":-0.06056185142034904, "ax":-6.666671551358781, "ay":-4.546660704438729, "alpha":-2.191800764811475, "fx":[-92.60668738596078,-100.55783608815548,-82.45527868171204,-57.713775412110714], "fy":[-48.0337743494981,-28.171234907387166,-64.11977471124098,-87.0082512538102]},
    {"t":0.9613902943549836, "x":1.7948717018743834, "y":7.532533280155468, "heading":1.595267332488871, "vx":0.3642381018123475, "vy":1.0311854809685754, "omega":-0.2079766626751806, "ax":-3.683848445914215, "ay":-7.462009831702187, "alpha":0.7748175774947827, "fx":[-49.429989799264234,-34.88615449089792,-42.09524209217574,-57.78103591337285], "fy":[-92.035096364794,-98.46453300178722,-95.58366944571738,-87.01719277281077]},
    {"t":1.0286476900186552, "x":1.8110373582915271, "y":7.585010715634654, "heading":1.5812793637985183, "vx":0.11647204932049177, "vy":0.5293101332715737, "omega":-0.1558644502984496, "ax":-1.7317359402808472, "ay":-7.869917174885124, "alpha":2.317432139030268, "fx":[-37.36429349079483,3.406465995999013,5.055292097151972,-57.684261616398395], "fy":[-97.59986093249576,-104.44780305556765,-104.3379818696234,-87.11021288656943]},
    {"t":1.095905085682327, "x":1.8149541616439815, "y":7.602810726165772, "heading":1.5707963267948963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}