{
 "name":"AmpToCloseNote",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.814954161643982, "y":7.602810726165772, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7986725568771362, "y":7.0142502784729, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7546888589859009, "y":7.0142502784729, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7216882705688477, "y":7.013434886932373, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.814954161643982 m", "val":1.814954161643982}, "y":{"exp":"7.602810726165772 m", "val":7.602810726165772}, "heading":{"exp":"(pi / 2) rad", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7986725568771362 m", "val":0.7986725568771362}, "y":{"exp":"7.0142502784729 m", "val":7.0142502784729}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7546888589859009 m", "val":1.7546888589859009}, "y":{"exp":"7.0142502784729 m", "val":7.0142502784729}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7216882705688477 m", "val":2.7216882705688477}, "y":{"exp":"7.013434886932373 m", "val":7.013434886932373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 (m / s)", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.299678230296578,1.7582299256755571,2.242246504378636],
  "samples":[
    {"t":0.0, "x":1.814954161643982, "y":7.602810726165772, "heading":1.5707963267948966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.497504516962062, "ay":-3.6909321527943937, "alpha":-0.01406166272876505, "fx":[-93.753549573129,-93.8208984578416,-93.68441995732464,-93.6163578598079], "fy":[-46.06581249155047,-45.92919133889341,-46.20727851487889,-46.34432529439691]},
    {"t":0.06840411738403043, "x":1.7974132876987838, "y":7.594175562894316, "heading":1.5707963267948966, "vx":-0.5128601790655714, "vy":-0.2524749562362398, "omega":-0.0009618756279130906, "ax":-5.617793143624969, "ay":-2.7622058734055903, "alpha":-2.759851048466798, "fx":[-69.87910972016968,-86.72901777400156,-75.59383094481285,-48.6876987422643], "fy":[-14.64100887301784,-8.382437409534637,-48.028704992344,-67.05814239538306]},
    {"t":0.1368082347680609, "x":1.749188366481904, "y":7.570442885454986, "heading":1.570730530541536, "vx":-0.897140360701295, "vy":-0.4414212110395341, "omega":-0.1897470507096754, "ax":-0.0006264930371976207, "ay":0.001252613804159425, "alpha":-7.040448662322844, "fx":[43.29949401160204,-43.309456802845894,-43.325900479443135,43.30453861882711], "fy":[43.32534142846525,43.32566496134454,-43.2886506484919,-43.29972505110992]},
    {"t":0.2052123521520913, "x":1.6878188062194652, "y":7.540250787686439, "heading":1.5577510510115178, "vx":-0.8971832154045518, "vy":-0.4413355270978375, "omega":-0.6713427274434474, "ax":-0.0007411280480782219, "ay":0.0015069743564157764, "alpha":-6.457150291777876, "fx":[40.221800563272794,-39.20399793336177,-40.25105907697698,39.19620004466204], "fy":[39.221749089512535,40.252449195715926,-39.17844530463538,-40.22040426277229]},
    {"t":0.27361646953612173, "x":1.626446046323201, "y":7.510065146144489, "heading":1.511828444278561, "vx":-0.8972339116145491, "vy":-0.4412324438470665, "omega":-1.1130383939685475, "ax":-0.0006861973805741647, "ay":0.0013956567706594925, "alpha":-5.76209316397649, "fx":[37.460973773635835,-33.300205312040795,-37.48562812483904,33.290549794215295], "fy":[33.315251828883504,37.4883149064991,-33.27550157331963,-37.45828232353001]},
    {"t":0.34202058692015214, "x":1.565069947111119, "y":7.479886295486972, "heading":1.4356920353246037, "vx":-0.8972808503407186, "vy":-0.4411369751774985, "omega":-1.507189291134915, "ax":-0.0006523775353541489, "ay":0.0013272055480569411, "alpha":-4.919810997836058, "fx":[34.05477262352076,-25.918186117605647,-34.075710188152236,25.90650480546941], "fy":[25.93099411610142,34.07977098097034,-25.893696567329297,-34.05070825233962]},
    {"t":0.41042470430418254, "x":1.503690716220515, "y":7.44971381513368, "heading":1.332594082133857, "vx":-0.8973254756502257, "vy":-0.44104618885339647, "omega":-1.8437246201381368, "ax":-0.0006343842415179057, "ay":0.001290911545642908, "alpha":-3.889222027061413, "fx":[28.8854523130707,-17.610891102840725,-28.903553256614916,17.597272834309045], "fy":[17.621731395274114,28.90912513690642,-17.58643330815771,-28.879877646740677]},
    {"t":0.47882882168821295, "x":1.4423084748714212, "y":7.419547460026702, "heading":1.2064757267941013, "vx":-0.897368870144349, "vy":-0.4409578851884959, "omega":-2.109763420209802, "ax":-0.0006223552661750764, "ay":0.001266728409302751, "alpha":-2.6391834101638443, "fx":[20.946274335504413,-9.39220280353321,-20.962472886191808,9.377283590911851], "fy":[9.401366034707763,20.969418547469495,-9.368121454077002,-20.93932670763512]},
    {"t":0.5472329390722434, "x":1.3809232933027868, "y":7.389387088676045, "heading":1.0621592221455365, "vx":-0.897411441807031, "vy":-0.4408712357496923, "omega":-2.290294431996636, "ax":-0.0006052197378445571, "ay":0.001232123507372513, "alpha":-1.183517020862202, "fx":[9.896775743624096,-2.8208896270025225,-9.91193844312138,2.805791339607578], "fy":[2.8289079491685487,9.919592611445902,-2.797773672038334,-9.889120713207491]},
    {"t":0.6156370564562738, "x":1.3195352397467657, "y":7.359232563543471, "heading":0.9054936529752472, "vx":-0.8974528413290216, "vy":-0.4407869534286624, "omega":-2.3712518692176916, "ax":-0.0005771529635711634, "ay":0.00117522513562505, "alpha":0.3842546061056915, "fx":[-3.326009745380643,0.3932820281650218,3.311588101649409,-0.40771803261234535], "fy":[-0.38579349533859775,-3.3041248323729224,0.4152067989190732,3.3334727855737]},
    {"t":0.6840411738403042, "x":1.258144419956931, "y":7.32908367055143, "heading":0.7432902617661786, "vx":-0.8974923209680903, "vy":-0.4407065631905324, "omega":-2.3449672720362837, "ax":-0.0005420388846993564, "ay":0.0011039302432091923, "alpha":1.9145098343417877, "fx":[-16.64735866525127,-0.7080994531154433,16.63420919277453,0.6941469813572154], "fy":[0.7152561536449638,-16.62731882631942,-0.6869890722312573,16.654248257066172]},
    {"t":0.7524452912243346, "x":1.1967509817487831, "y":7.29894010978388, "heading":0.5828848452280991, "vx":-0.897529398659586, "vy":-0.4406310498165922, "omega":-2.2140069165950873, "ax":-0.0005089551596746811, "ay":0.0010367286553714823, "alpha":3.2848348375391283, "fx":[-27.998433771951333,-5.754903805302426,27.987346176681942,5.740543642588075], "fy":[5.761384141031509,-27.980632804185024,-5.7340611723722485,28.00514626829434]},
    {"t":0.820849408608365, "x":1.1353550846752878, "y":7.268801557219767, "heading":0.43143765621627345, "vx":-0.8975642132880716, "vy":-0.44056013330795474, "omega":-1.989310688780908, "ax":-0.00048440236830649103, "ay":0.00098687502175957, "alpha":4.4481949035505215, "fx":[-36.30304845818152,-13.421005961881098,36.294395841194046,13.40543846045324], "fy":[13.426301045652854,-36.28713005942485,-13.400140500332572,36.31031326519254]},
    {"t":0.8892535259923954, "x":1.0739568635806278, "y":7.238667739001188, "heading":0.29536061434759786, "vx":-0.8975973484045343, "vy":-0.4404926269931229, "omega":-1.6850358424513925, "ax":-0.000469556574899092, "ay":0.0009567802488797828, "alpha":5.4138128592616255, "fx":[-41.55867105639535,-22.175753467634408,41.55228914473167,22.158657550553137], "fy":[22.17952602897393,-41.54388213335184,-22.154881700710884,41.56707681753279]},
    {"t":0.9576576433764258, "x":1.0125564106402205, "y":7.2085384680839155, "heading":0.18009722478425422, "vx":-0.8976294680076021, "vy":-0.4404271792846678, "omega":-1.3147087521312864, "ax":-0.0003950721006806404, "ay":0.0008051004397290628, "alpha":6.212409091735101, "fx":[-44.44542790875733,-30.76045544971022,44.44151320339273,30.744616550040785], "fy":[30.76231149026967,-44.43311915715105,-30.74275807437631,44.45382076324414]},
    {"t":1.0260617607604563, "x":0.9511539348477326, "y":7.178413319195113, "heading":0.09016573297765354, "vx":-0.8976564925659523, "vy":-0.4403721070996826, "omega":-0.8897543913826206, "ax":0.009777885630726228, "ay":-0.01989228502737584, "alpha":6.876363548664933, "fx":[-45.90276454042601,-38.11063082368037,45.97272725929398,38.5295623863487], "fy":[38.09550091268023,-46.210704984097816,-38.543290792599585,45.66388061264838]},
    {"t":1.0944658781444867, "x":0.889773410725832, "y":7.14824351466148, "heading":0.029302869146560207, "vx":-0.8969876449295003, "vy":-0.4417328212997318, "omega":-0.41938281202447647, "ax":1.626559278532765, "ay":-2.5812792187554834, "alpha":6.037529175691061, "fx":[-26.896905516647124,-12.169582539924646,52.096510411159755,68.29794157205028], "fy":[1.0400339263520375,-73.12093381624692,-60.10596617560707,3.1229051277278006]},
    {"t":1.162869995528517, "x":0.8322211982592962, "y":7.111988109064925, "heading":0.000615358043993167, "vx":-0.785724293108661, "vy":-0.6183029479804405, "omega":-0.006390957580996862, "ax":7.878317937009904, "ay":-2.711048786605858, "alpha":0.05534745846927641, "fx":[98.61482579309182,98.19439971697304,98.34792037847656,98.75875096195382], "fy":[-33.486883761974596,-34.705733096719946,-34.28365956172067,-33.076162909877695]},
    {"t":1.2312741129125475, "x":0.796906231895811, "y":7.063350975893725, "heading":0.00017819023142629878, "vx":-0.2468149081567233, "vy":-0.8037498474132614, "omega":-0.00260496353495673, "ax":7.9713569549649455, "ay":2.5129072877089444, "alpha":0.013247961864095268, "fx":[99.5803314121736,99.67391810142472,99.7033290579974,99.61026917665154], "fy":[31.606304108414875,31.309642354990384,31.216730890014073,31.5126870320279]},
    {"t":1.299678230296578, "x":0.7986725568771362, "y":7.0142502784729, "heading":0.0, "vx":0.2984587287007062, "vy":-0.6318566423296335, "omega":-0.001698748396505996, "ax":7.853850080639391, "ay":2.8632086992855137, "alpha":0.008675953170634073, "fx":[98.12618495914964,98.1949133337615,98.21994429301574,98.15146144604262], "fy":[35.91864236993277,35.73018044962179,35.66170765591855,35.84990448880255]},
    {"t":1.3651856153507178, "x":0.8350750971818822, "y":6.979002327738239, "heading":-0.00011128056532002084, "vx":0.8129439100906386, "vy":-0.44429532757517415, "omega":-0.001130409391445585, "ax":7.852927904958944, "ay":2.862469151926013, "alpha":0.008668012904187655, "fx":[98.11470345774204,98.18334021811752,98.20837167946236,98.13997989262526], "fy":[35.90926628020003,35.72100025381295,35.65259477464259,35.840596287645084]},
    {"t":1.4306930004048577, "x":0.90517823774038, "y":6.956039441491172, "heading":-0.00018533072859426263, "vx":1.3273686821631845, "vy":-0.25678245863435945, "omega":-0.0005625905324767182, "ax":7.851715634160174, "ay":2.8608913495392616, "alpha":0.008655280689278459, "fx":[98.09963401525336,98.16811955146642,98.1931348069765,98.1248933343124], "fy":[35.88932771787848,35.701358724609186,35.633087878354814,35.82079315612058]},
    {"t":1.4962003854589976, "x":1.008977398865591, "y":6.945356647605814, "heading":-0.00022218456323302855, "vx":1.8417140415457256, "vy":-0.06937294740203301, "omega":4.3942723875046515e-6, "ax":7.849926296812929, "ay":2.857628748662271, "alpha":0.008632874017922587, "fx":[98.07742742912625,98.14564096068848,98.17060876910548,98.10263768172628], "fy":[35.848161610409996,35.66069634404544,35.59268832705373,35.77989115160438]},
    {"t":1.5617077705131377, "x":1.1464661402808185, "y":6.946943560470577, "heading":-0.00022189670593970745, "vx":2.3559421861176686, "vy":0.11782283937836643, "omega":0.000569911274803429, "ax":7.846728898235728, "ay":2.8500616923659465, "alpha":0.00858584247206571, "fx":[98.03781279723688,98.1054468130888,98.13029013640327,98.06289516505744], "fy":[35.75276817030623,35.56633524799469,35.498904103004286,35.685077096992124]},
    {"t":1.6272151555672774, "x":1.3176337624018366, "y":6.960776943878288, "heading":-0.0001845633086144634, "vx":2.8699608774698437, "vy":0.3045229280882362, "omega":0.0011323473636352284, "ax":7.838169158469054, "ay":2.824584248514191, "alpha":0.008437950095398975, "fx":[97.93195610176444,97.99775790784824,98.0221585933404,97.95658532049956], "fy":[35.43178488141845,35.248546942997585,35.18294750067294,35.36593310062058]},
    {"t":1.6927225406214172, "x":1.5224550390097602, "y":6.9867858972603445, "heading":-0.00011038619384977012, "vx":3.38341884265316, "vy":0.48955405607351377, "omega":0.0016850954096021317, "ax":4.9379454941842615, "ay":-2.146255624229176, "alpha":-0.02571258944073329, "fx":[61.789975105208235,61.88558848033816,61.658899289893974,61.56281183377271], "fy":[-26.982916253981873,-26.577695969886115,-26.67292920157049,-27.079239786020327]},
    {"t":1.7582299256755571, "x":1.7546888589859009, "y":7.0142502784728995, "heading":0.0, "vx":3.706890739517043, "vy":0.34895846247251844, "omega":7.309123689911545e-7, "ax":-3.512491354962302, "ay":-6.126349871806122, "alpha":-0.000013366970954493456, "fx":[-43.90597955346185,-43.90608094493808,-43.9063043261356,-43.90620292357955], "fy":[-76.5794765841361,-76.5793710638213,-76.57927019530248,-76.5793757470462]},
    {"t":1.8273751512045684, "x":2.0026059353350565, "y":7.023733860121565, "heading":5.0539100608991026e-8, "vx":3.4640187326094702, "vy":-0.07464938108301727, "omega":-1.933498524691782e-7, "ax":-8.323851866745414, "ay":0.41232571962184583, "alpha":2.860631400787089e-7, "fx":[-104.048148183275,-104.04814852851622,-104.0481484853604,-104.04814814011914], "fy":[5.154074820552538,5.1540678247533975,5.154068169993384,5.154075165792972]},
    {"t":1.8965203767335796, "x":2.2222278650227993, "y":7.01955788928984, "heading":3.716988145827036e-8, "vx":2.8884641180132733, "vy":-0.04613902620840906, "omega":-1.735699522601128e-7, "ax":-8.346292179068472, "ay":0.23145181011829585, "alpha":4.380465531852385e-7, "fx":[-104.3286521037274,-104.328652401291,-104.3286523729844,-104.32865207542076], "fy":[2.8931528528954185,2.8931421024980466,2.8931424000614263,2.8931531504598995]},
    {"t":1.965665602262591, "x":2.4019992968153723, "y":7.016920888668767, "heading":2.5168347962141938e-8, "vx":2.3113578629605604, "vy":-0.03013523859869716, "omega":-1.432811245988625e-7, "ax":-8.353192554018186, "ay":0.15779207223477007, "alpha":4.888557484265644e-7, "fx":[-104.41490682154708,-104.41490704812864,-104.41490702890756,-104.41490680232596], "fy":[1.972406794498213,1.9723947847891672,1.9723950113703492,1.9724070210807745]},
    {"t":2.034810827791602, "x":2.541850090887157, "y":7.015214387656561, "heading":1.526114228417084e-8, "vx":1.7337744799257162, "vy":-0.019224670177337925, "omega":-1.0947908362103642e-7, "ax":-8.356467199263637, "ay":0.11647006452570564, "alpha":5.142480546777201e-7, "fx":[-104.4558399099185,-104.45584008591976,-104.45584007167244,-104.45583989567116], "fy":[1.4558820383173074,1.455869398823878,1.4558695748245698,1.455882214319526]},
    {"t":2.1039560533206134, "x":2.6417559235358654, "y":7.01416351881368, "heading":7.69118635307016e-9, "vx":1.1559646708068476, "vy":-0.011171321298328128, "omega":-7.392128587720073e-8, "ax":-8.358353851639013, "ay":0.0899451618569304, "alpha":5.294684530549407e-7, "fx":[-104.47942308111296,-104.47942322108597,-104.47942320986236,-104.47942306988932], "fy":[1.1243209617424443,1.1243079447076867,1.1243080846800064,1.1243211017163828]},
    {"t":2.1731012788496247, "x":2.7017044565189834, "y":7.013606091990368, "heading":2.579882367200176e-9, "vx":0.578024408683989, "vy":-0.00495204279648279, "omega":-3.7311070243528026e-8, "ax":-8.359570805672838, "ay":0.07161800049957526, "alpha":5.396044328471319e-7, "fx":[-104.49463501872305,-104.49463513232529,-104.49463512309796,-104.4946350094957], "fy":[0.8952315836637977,0.8952183152238355,0.8952184288252562,0.8952316972668999]},
    {"t":2.242246504378636, "x":2.7216882705688477, "y":7.013434886932373, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}