{
 "name":"CloseNoteToAmp",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.7216882705688477, "y":7.013434886932373, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.814196228981018, "y":7.177248954772949, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.814954161643982, "y":7.602810726165772, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.004778223047363333}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7216882705688477 m", "val":2.7216882705688477}, "y":{"exp":"7.013434886932373 m", "val":7.013434886932373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.814196228981018 m", "val":1.814196228981018}, "y":{"exp":"7.177248954772949 m", "val":7.177248954772949}, "heading":{"exp":"(pi / 2) rad", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.814954161643982 m", "val":1.814954161643982}, "y":{"exp":"7.602810726165772 m", "val":7.602810726165772}, "heading":{"exp":"(pi / 2) rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"4.7782230473633325 mm", "val":0.004778223047363333}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 (m / s)", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.2960979281625105,1.9170264182632697],
  "samples":[
    {"t":0.0, "x":2.7216882705688477, "y":7.013434886932373, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.272242920007189, "ay":1.198767083371923, "alpha":0.0064392212689373465, "fx":[-103.39351388314768,-103.41593480464712,-103.41259241072363,-103.390104901841], "fy":[15.050840670753622,14.8958822600928,14.918225106580769,15.07340613116896]},
    {"t":0.0682156804296058, "x":2.702441329591834, "y":7.01622404575205, "heading":0.0, "vx":-0.5642966794672793, "vy":0.0817747122688303, "omega":0.000439255860297353, "ax":-2.607017322203808, "ay":0.3780105052363162, "alpha":4.844638575011398, "fx":[-58.19859855008124,-60.24883038045158,-6.200650753866526,-5.702786425791035], "fy":[31.734135638139893,-23.104970970834785,-33.38139687644664,43.65275747095734]},
    {"t":0.1364313608592116, "x":2.6578817277343023, "y":7.022681876475501, "heading":0.0000299641373928759, "vx":-0.7421361399931813, "vy":0.10756095609306492, "omega":0.33091957269021605, "ax":0.00005132746538593351, "ay":0.00036296655498123056, "alpha":5.178853146694672, "fx":[-31.85757326693179,-31.857348710054985,31.86054111481687,31.856947235439204], "fy":[31.861804098608765,-31.854639118855207,-31.852491602117254,31.86347495011276]},
    {"t":0.2046470412888174, "x":2.6072565253963425, "y":7.030020064793532, "heading":0.022603867955930376, "vx":-0.7421326386552053, "vy":0.10758571610358617, "omega":0.6841985639369988, "ax":0.00004590882017026055, "ay":0.0003168257539673427, "alpha":4.622098655813164, "fx":[-29.067412388600403,-27.783284352337493,29.069722577547207,27.7832696043992], "fy":[27.78734846941732,-29.06471830199727,-27.77920533420592,29.07241645448424]},
    {"t":0.2728627217184232, "x":2.55663154929703, "y":7.037359834777209, "heading":0.06927693854385196, "vx":-0.7421295069537996, "vy":0.10760732858797065, "omega":0.9994981687560608, "ax":0.000046360441974860136, "ay":0.00031987714587241987, "alpha":4.025474994301499, "fx":[-26.416730815506124,-22.989333891064913,26.418760290436733,22.989622438233045], "fy":[22.993602892623052,-26.413873320798164,-22.985353315886613,26.421617601355347]},
    {"t":0.341078402148029, "x":2.5060067878796435, "y":7.044701086170855, "heading":0.13745838621369166, "vx":-0.7421263444447053, "vy":0.1076291492251302, "omega":1.2740986845447015, "ax":0.00004692907844059254, "ay":0.00032373477192637016, "alpha":3.389574705023868, "fx":[-23.510816674792615,-17.797094972792628,23.512584069255187,17.797674032252086], "fy":[17.801563412922036,-23.507785876962473,-17.79320550572532,23.515614708362072]},
    {"t":0.4092940825776348, "x":2.4553822435180073, "y":7.052043835049611, "heading":0.2243718949143743, "vx":-0.7421231431456875, "vy":0.10765123301287588, "omega":1.5053208294148854, "ax":0.000047635043886168226, "ay":0.0003285380284778235, "alpha":2.7159399488315685, "fx":[-20.005028538657825,-12.57082702953595,20.006570893854427,12.57166642653366], "fy":[12.575471790873497,-20.00181128788984,-12.567021612402815,20.00978801084305]},
    {"t":0.4775097630072406, "x":2.404757919177724, "y":7.059388101564662, "heading":0.3270583795577694, "vx":-0.7421198936887565, "vy":0.1076736444580355, "omega":1.69059052103038, "ax":0.000048485472653144746, "ay":0.00033433522955147316, "alpha":2.0075789535057096, "fx":[-15.661912581629776,-7.727132764269039,15.663289198218331,7.72818042131314], "fy":[7.73192013268303,-15.658506008081226,-7.723393028559562,15.66669566543533]},
    {"t":0.5457254434368464, "x":2.35413381848004, "y":7.0667339103799796, "heading":0.44238316227769864, "vx":-0.7421165862192485, "vy":0.10769645136321092, "omega":1.827538885359928, "ax":0.000049424821531250634, "ay":0.0003407426227669717, "alpha":1.2698443882977584, "fx":[-10.402992177874792,-3.714885948278142,10.404277359824544,3.716072007404953], "fy":[3.7197794130985993,-10.399416604781356,-3.711178537398363,10.407852860219467]},
    {"t":0.6139411238664522, "x":2.303509945589213, "y":7.0740812898918675, "heading":0.5670499708540897, "vx":-0.7421132146714177, "vy":0.10771969535307434, "omega":1.914162184347376, "ax":0.000050329506176551735, "ay":0.00034690796855151024, "alpha":0.5112916340368875, "fx":[-4.34181006596857,-0.9628986288635328,4.343072878164267,0.9641522919766632], "fy":[0.9678694031950812,-4.338112699057314,-0.9591815197797654,4.346770214069574]},
    {"t":0.682156804296058, "x":2.2528863047957355, "y":7.081430269353184, "heading":0.6976258467119667, "vx":-0.7421097814099081, "vy":0.10774335991619552, "omega":1.9490402910611675, "ax":0.000051048296423117426, "ay":0.00035178941427047223, "alpha":-0.2562770930045796, "fx":[2.2215741822200448,0.19607688196838644,-2.2202978478040545,-0.19480080156322063], "fy":[-0.19103945655613844,2.2253313556764067,0.1998382301807302,-2.216540658587475]},
    {"t":0.7503724847256638, "x":2.202262899876929, "y":7.088780874466385, "heading":0.8305809563514212, "vx":-0.742106299115633, "vy":0.10776735747045792, "omega":1.9315581747833384, "ax":0.00005147869920121122, "ay":0.00035468182612784097, "alpha":-1.0192042046325709, "fx":[8.858297119707322,-0.3998354700368318,-8.85702512234347,0.4011374076330426], "fy":[0.4049512829302393,8.86206328169836,-0.39602157319891246,-8.853258900123295]},
    {"t":0.8185881651552696, "x":2.1516397335066104, "y":7.096133123318824, "heading":0.9623435115336342, "vx":-0.7421027874611393, "vy":0.10779155233256324, "omega":1.862032466467612, "ax":0.00005162774271585486, "ay":0.00035563492485781573, "alpha":-1.7644390753569144, "fx":[15.110909732668052,-2.701265745754623,-15.109711530139965,2.7026489303623302], "fy":[2.706487792715522,15.114670975301406,-2.6974268301021387,-15.105950191671898]},
    {"t":0.8868038455848753, "x":2.10101680703297, "y":7.103487024857809, "heading":1.0893633232157396, "vx":-0.742099265639541, "vy":0.10781581221094694, "omega":1.741670054365555, "ax":0.00005160699413057256, "ay":0.0003554180427745321, "alpha":-2.481755144061992, "fx":[20.60112853708389,-6.461352338647092,-20.60009988677847,6.462904038048201], "fy":[6.466710632463415,20.60491710913808,-6.457545646593331,-20.596311192869443]},
    {"t":0.9550195260144811, "x":2.0503941207545107, "y":7.110842580796287, "heading":1.2081725310581544, "vx":-0.7420957452333214, "vy":0.10784005729457176, "omega":1.5723754385536917, "ax":0.00005157366815473568, "ay":0.0003551138965746093, "alpha":-3.1646031419245237, "fx":[25.107312156677818,-11.294810889414592,-25.106542662286063,11.296620078430577], "fy":[11.3003250068531,25.111195586930332,-11.291105810105432,-25.102659088849276]},
    {"t":1.0232352064440868, "x":1.999771674545418, "y":7.11819978992199, "heading":1.3154331914898945, "vx":-0.742092227100456, "vy":0.1078642816306566, "omega":1.3564998819376413, "ax":0.00005408463360555461, "ay":0.0003723094758050076, "alpha":-3.809591939270955, "fx":[28.59486942915672,-16.754311184208813,-28.594399455438587,16.75654544217096], "fy":[16.76025135333154,28.59911893456594,-16.75060504614213,-28.5901497679651]},
    {"t":1.0914508868736927, "x":1.9491494741703896, "y":7.125558691536034, "heading":1.4079677539389506, "vx":-0.7420885376803739, "vy":0.10788967897487904, "omega":1.096625975641131, "ax":0.0009854141110991431, "ay":0.006762686794950321, "alpha":-4.4153815602962565, "fx":[31.206429793810127,-22.375482030613515,-31.2044748347206,22.422797777078944], "fy":[22.485701764737875,31.28787619524728,-22.312484909078048,-31.122958711159587]},
    {"t":1.1596665673032986, "x":1.898529692386205, "y":7.1329341940711855, "heading":1.4827748410440906, "vx":-0.7420213169862803, "vy":0.10835100025612888, "omega":0.7954277181491869, "ax":0.5498564732521247, "ay":2.1770915294082185, "alpha":-4.40535792434603, "fx":[33.83392878003261,-16.40112149909527,-27.855192687724426,37.91520906939333], "fy":[49.13686883590125,55.249730584609146,5.222728237089484,-0.754751187188944]},
    {"t":1.2278822477329046, "x":1.8491915486530623, "y":7.145390847342373, "heading":1.537035484070206, "vx":-0.7045124835247667, "vy":0.25686278029223164, "omega":0.4949132298039601, "ax":5.6146205173521135, "ay":6.16156041530971, "alpha":-0.024245272371341525, "fx":[70.20880347190621,69.87292452221801,70.15706797136218,70.49222990211929], "fy":[76.99830307415608,77.30143327029278,77.04150137751753,76.73678304351914]},
    {"t":1.2960979281625105, "x":1.8141962289810163, "y":7.177248954772949, "heading":1.5707963267948966, "vx":-0.32150732457957276, "vy":0.6771778165307131, "omega":0.4932593220519478, "ax":6.065498898154755, "ay":0.4599300013141629, "alpha":-1.985268788419474, "fx":[80.97619906819487,68.6457481661314,71.23660997756284,82.4163876958486], "fy":[20.481475684379465,28.111777863582336,-14.929039185124491,-10.667714297129166]},
    {"t":1.3848019981769046, "x":1.8095401430220512, "y":7.23912684260197, "heading":1.6145504362334464, "vx":0.21652711435453684, "vy":0.7179754795690015, "omega":0.3171579004465568, "ax":-2.60622255657129, "ay":0.35841404455571124, "alpha":-3.5775174889758437, "fx":[-13.551486768815645,-52.39821782019323,-52.33852110139097,-12.02290213816469], "fy":[33.100921957911105,24.23317449893912,-18.10746340718099,-21.30593082188367]},
    {"t":1.4735060681912988, "x":1.8184935628660008, "y":7.304224264501504, "heading":1.642683632840274, "vx":-0.01465543377669101, "vy":0.7497682640714068, "omega":-0.00018246137325378563, "ax":0.05247978364104195, "ay":0.0008628361027427566, "alpha":-2.7339667051780996, "fx":[16.226414280058954,-17.330343051986624,-14.905798750898311,18.633716704878076], "fy":[17.960557254616035,15.611929201601344,-18.006331279539197,-15.523013371541047]},
    {"t":1.562210138205693, "x":1.817400032522836, "y":7.370735155667253, "heading":1.642667447773846, "vx":-0.010000263374187263, "vy":0.749844801145476, "omega":-0.2426964354063925, "ax":0.019517793154475556, "ay":0.0002377936104635334, "alpha":-0.938822913415148, "fx":[5.589751745474833,-5.931235453256052,-5.101416367959508,6.4187897334645045], "fy":[6.176575265607256,5.350092604551253,-6.173581946911875,-5.341196242723457]},
    {"t":1.6509142082200872, "x":1.8165897554796284, "y":7.437250376937045, "heading":1.6211392861753136, "vx":-0.008268955683681118, "vy":0.7498658944065476, "omega":-0.3259738488490863, "ax":0.009984221164673408, "ay":0.0001042521681955287, "alpha":0.9539066707956586, "fx":[-5.440422875532567,6.280606221447292,5.690170102138233,-6.031142389819287], "fy":[-6.155371378978822,-5.5632267456369195,6.156411791031749,5.567398941993769]},
    {"t":1.7396182782344811, "x":1.8158955454387151, "y":7.503766943885396, "heading":1.592224079064143, "vx":-0.007383314630451746, "vy":0.7498751419981743, "omega":-0.24135844473563123, "ax":0.0052121434349044655, "ay":-0.09298996582316266, "alpha":2.718617224241913, "fx":[-16.239237133092278,17.085854821881572,16.488666505579047,-17.074677022623117], "fy":[-18.239416424978018,-17.520867033385834,15.91310595174335,15.197679215462363]},
    {"t":1.8283223482488755, "x":1.8152611210268697, "y":7.56991807930005, "heading":1.5708146026837486, "vx":-0.006920976294277846, "vy":0.7416265535591589, "omega":-0.0002060321341406802, "ax":0.07802321013199472, "ay":-8.360682361461134, "alpha":0.002322690876610814, "fx":[0.9464718919785382,1.0035766067490524,1.0041239609602,0.9469880469161406], "fy":[-104.50881202866104,-104.5082795201386,-104.50824671709805,-104.50877980715872]},
    {"t":1.9170264182632697, "x":1.8149541616439824, "y":7.602810726165772, "heading":1.5707963267948966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}