{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.48
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerForward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerBackward"
          }
        }
      ]
    }
  },
  "folder": "Speaker",
  "choreoAuto": false
}