{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.52,
      "y": 2.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceToBottomMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotStow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomMiddleToAmp"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeDisencumber"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeStop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}