{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToAmp"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeDisencumber"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeStop"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToCloseNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotDrop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseNoteToAmp"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "pivotDrop"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDisencumber"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeStop"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToTopMiddle"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "pivotStow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeStop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Amp",
  "choreoAuto": false
}