{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.41,
      "y": 7.29
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreInAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToCloseNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LineUpToAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseNoteToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreInAmp"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}