{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.52,
      "y": 2.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "0SourceToBottomMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotStow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomMiddleToTopMiddle"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}