{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpPreLoad"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToCloseNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseNoteToAmp"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Amp",
  "choreoAuto": true
}