{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4188430309295654,
      "y": 7.309236526489258
    },
    "rotation": -1.102167701619252e-17
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToAmp"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootUpwards"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": true
}