{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.52,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.52,
        "y": 2.0999999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.251413761030089,
        "y": 0.9251560871167382
      },
      "prevControl": {
        "x": 7.050062212686836,
        "y": 1.9738249034272677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Lower Lift",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "elevatorBelow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotAmp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spit and Tuck",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeDisencumber"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotStow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}