{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.52,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4264315895431885,
        "y": 2.3286652945511825
      },
      "isLocked": false,
      "linkedName": "SourceStart"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.042264452574553
      },
      "prevControl": {
        "x": 6.799719172705565,
        "y": 0.15468321150428344
      },
      "nextControl": {
        "x": 8.543578367672355,
        "y": 1.7020653728788724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.42
      },
      "prevControl": {
        "x": 7.567298209670228,
        "y": 3.0940925785598905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Lift",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "liftCompress"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotDrop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spit",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeDisencumber"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.35
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotStow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}