{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.52,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8014162287393964,
        "y": 1.827837459000503
      },
      "isLocked": false,
      "linkedName": "SourceStart"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.042264452574553
      },
      "prevControl": {
        "x": 7.8,
        "y": 0.48226445257455297
      },
      "nextControl": {
        "x": 7.8,
        "y": 1.542264452574554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.42
      },
      "prevControl": {
        "x": 7.790194207153597,
        "y": 4.174282567840395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Lower Lift",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Lift",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "liftCompress"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotDrop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spit",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeDisencumber"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.35
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotStow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}