{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4077063246851163,
        "y": 7.286482498785255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9077063246851163,
        "y": 7.286482498785255
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 3.41,
        "y": 7.29
      },
      "prevControl": {
        "x": 2.91,
        "y": 7.29
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}