{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4077063246851163,
        "y": 7.286482498785255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9077063246851163,
        "y": 7.286482498785255
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 3.41,
        "y": 7.29
      },
      "prevControl": {
        "x": 2.91,
        "y": 7.29
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}