{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.828718756897501,
        "y": 7.643069613212762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7590314210585625,
        "y": 7.230270483365503
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 1.828718756897501,
        "y": 6.99136941783156
      },
      "prevControl": {
        "x": 1.6287187568975008,
        "y": 6.99136941783156
      },
      "nextControl": {
        "x": 2.0287187568975016,
        "y": 6.99136941783156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 6.99136941783156
      },
      "prevControl": {
        "x": 2.3798748056279635,
        "y": 6.979658581285778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slowwwww",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 0.35,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Note Prep",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "elevatorBelow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotGrab"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Consume",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeConsume"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}