{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.852718113424813,
        "y": 7.4949353893001645
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.619028587557888,
        "y": 6.897682725465307
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 6.848666424864946,
        "y": 7.436381206571257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopMiddleNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}