{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.852718113424813,
        "y": 7.4949353893001645
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9698264788826283,
        "y": 6.323851734722014
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 3.8786928358450137,
        "y": 7.6120437547579805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SecondMiddleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Formation2",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivotGrab"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "elevatorBelow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Consume",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeConsume"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.85654718410565,
    "velocity": 0
  },
  "useDefaultConstraints": true
}