{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.828718756897501,
        "y": 7.643069613212762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.828718756897501,
        "y": 7.143069613212762
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 2.3499999999999996,
        "y": 7.003080254377342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slowwwww",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Note Prep",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "elevatorBelow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotGrab"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Consume",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeConsume"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}