{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 7.658887100941107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9464048057910657,
        "y": 6.487803446362957
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 7.591028020857753,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 3.6210544318378215,
        "y": 7.6120437547579805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SecondMiddleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.85654718410565,
    "velocity": 0
  },
  "useDefaultConstraints": true
}