{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 0.7846260485673593
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2585457039672985,
        "y": 0.7846260485673592
      },
      "isLocked": false,
      "linkedName": "BottomMiddle"
    },
    {
      "anchor": {
        "x": 6.361390183550694,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.361390183550694,
        "y": 0.7729152120215789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}