{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 0.7846260485673593
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.524059440205942,
        "y": 2.955949699944214
      },
      "isLocked": false,
      "linkedName": "BottomMiddle"
    },
    {
      "anchor": {
        "x": 6.677582770286794,
        "y": 5.831996599799192
      },
      "prevControl": {
        "x": 7.987088280500607,
        "y": 4.732357208583532
      },
      "nextControl": {
        "x": 4.5080469465550355,
        "y": 7.65383471641729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 7.635465427849543
      },
      "prevControl": {
        "x": 1.815224753658291,
        "y": 7.3854765753247404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Score Ready",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.6,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score Ready",
      "waypointRelativePos": 1.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "liftExtend"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pivot Down",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivotDrop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}