{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 0.7846260485673593
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2585457039672985,
        "y": 0.7846260485673598
      },
      "isLocked": false,
      "linkedName": "BottomMiddle"
    },
    {
      "anchor": {
        "x": 4.412281901486882,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 4.412281901486882,
        "y": 3.0750473808639933
      },
      "nextControl": {
        "x": 4.412281901486882,
        "y": 5.075047380863993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.126140559973429,
        "y": 7.301537679998438
      },
      "prevControl": {
        "x": 4.2642777593247505,
        "y": 6.255641742052716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": -0.25
  },
  "useDefaultConstraints": true
}