{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.009385787577589,
        "y": 7.016309964522141
      },
      "isLocked": false,
      "linkedName": "CloseNote"
    },
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 7.635465427849543
      },
      "prevControl": {
        "x": 1.8067278113847576,
        "y": 7.4146377108321815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "litf",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "liftScore"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotScore"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}