{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.152,
        "y": 5.296
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.406998626995101,
        "y": 6.074523684858853
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 4.4960361834856055,
        "y": 6.637928410024977
      },
      "prevControl": {
        "x": 5.145982533950369,
        "y": 6.625318685579724
      },
      "nextControl": {
        "x": 3.6252128323076414,
        "y": 6.654823408344444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8512397633024253,
        "y": 5.301531318626144
      },
      "prevControl": {
        "x": 3.344130284386663,
        "y": 5.648448600603221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}