{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.152,
        "y": 5.296
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.224839903344336,
        "y": 5.300438840313226
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 8.211513811220824,
        "y": 6.226729304979183
      },
      "prevControl": {
        "x": 8.347243018527502,
        "y": 5.477083792900572
      },
      "nextControl": {
        "x": 7.98298757250596,
        "y": 7.488901777980687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.7348187946879179,
        "y": 6.888628432149866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}