{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8512397633024253,
        "y": 5.301531318626144
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.637552523154918,
        "y": 5.58601276088099
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 6.904488084468119,
        "y": 6.814156597901747
      },
      "prevControl": {
        "x": 6.034229778348943,
        "y": 6.518868675695455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}