{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4301857261121933,
        "y": 5.571264193454313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4301857261121946,
        "y": 5.071264193454313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1312577023302195,
        "y": 4.572418955023096
      },
      "prevControl": {
        "x": 4.30421146953405,
        "y": 5.190847867806847
      },
      "nextControl": {
        "x": 6.0633088711584575,
        "y": 3.8754719547949597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.697158396313605,
        "y": 4.106367750118509
      },
      "prevControl": {
        "x": 7.048638492858554,
        "y": 4.106367750118509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartMiddleToHome"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}