{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3443159154836832,
        "y": 5.484563001533411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19284405290754,
        "y": 4.636034864109554
      },
      "isLocked": false,
      "linkedName": "StartHomeToMiddleBottomNote"
    },
    {
      "anchor": {
        "x": 4.34,
        "y": 5.484563001533411
      },
      "prevControl": {
        "x": 3.4914718625761427,
        "y": 4.636034864109554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pivot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivotStow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Lift",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "elevatorBelow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}