{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.642629534697637,
        "y": 6.786792601457305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.640145802652965,
        "y": 5.9770727054870925
      },
      "prevControl": {
        "x": 6.06556479812916,
        "y": 6.7289635915130726
      },
      "nextControl": {
        "x": 7.125035476191405,
        "y": 5.342550987241598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.140832603668785,
        "y": 2.6287371358284757
      },
      "prevControl": {
        "x": 6.808401898336728,
        "y": 3.0408372203110448
      },
      "nextControl": {
        "x": 5.2989103875783945,
        "y": 2.1090064964029738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6162688461334,
        "y": 3.8035917216736044
      },
      "prevControl": {
        "x": 2.790647557261424,
        "y": 3.5407280025282186
      },
      "nextControl": {
        "x": 2.253985580261877,
        "y": 4.349708423850679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.148013855992345,
        "y": 6.309620585441702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2025Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}