{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.821726927944817,
        "y": 0.7760863476056162
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.821726927944818,
        "y": 0.7760863476056163
      },
      "isLocked": false,
      "linkedName": "Source Middle Note"
    },
    {
      "anchor": {
        "x": 0.5193500777128124,
        "y": 2.098068363592784
      },
      "prevControl": {
        "x": 1.5193500777128124,
        "y": 2.098068363592784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Endpoint Made for Engineered Nonmanual (SEMEN)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}