{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.697158396313605,
        "y": 4.106367750118509
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.157356244108291,
        "y": 4.246991641004337
      },
      "isLocked": false,
      "linkedName": "StartMiddleToHome"
    },
    {
      "anchor": {
        "x": 4.941635806570308,
        "y": 4.578420492063072
      },
      "prevControl": {
        "x": 5.8833677822355135,
        "y": 3.619722083454159
      },
      "nextControl": {
        "x": 3.9045020785384383,
        "y": 5.634239430223737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3443159154836832,
        "y": 5.484563001533411
      },
      "prevControl": {
        "x": 2.3443159154836835,
        "y": 5.484563001533411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartHomeToMiddleBottomNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}