{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.403654636125246,
        "y": 6.183321696172636
      },
      "isLocked": false,
      "linkedName": "SecondMiddleNote"
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 7.647176264395325
      },
      "prevControl": {
        "x": 2.584956854585962,
        "y": 7.647176264395325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Formation3",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivotAmp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "elevatorUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disencumber2",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeDisencumber"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.20604877921997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}