{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4718432836992257,
        "y": 6.441535849382467
      },
      "isLocked": false,
      "linkedName": "testStart"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.8488492833064756,
        "y": 6.553201214498128
      },
      "nextControl": {
        "x": 3.1309335988593245,
        "y": 5.520792044575915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.5459403990380745,
        "y": 4.700594538659268
      },
      "nextControl": {
        "x": 1.1644433102284482,
        "y": 5.458237266592062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.9753267218205964,
        "y": 5.626620255127362
      },
      "nextControl": {
        "x": 1.0267467867835514,
        "y": 6.4047580687410175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.7504494865811813,
        "y": 7.014984700611089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "testStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}