{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1480420763979895,
        "y": 6.8039960330990565
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.300867408937392,
        "y": 7.001845515621052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9815373154284097,
        "y": 6.944526071648434
      },
      "prevControl": {
        "x": 2.7363330684269567,
        "y": 6.377539789455869
      },
      "nextControl": {
        "x": 1.7816504367094306,
        "y": 7.094676781656692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 7.54
      },
      "prevControl": {
        "x": 1.7215748722939859,
        "y": 7.309171190190465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}