{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.461681613805452,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461681613805452,
        "y": 6.550936522700434
      },
      "isLocked": false,
      "linkedName": "SecondCloseNote"
    },
    {
      "anchor": {
        "x": 1.852718113424813,
        "y": 7.4949353893001645
      },
      "prevControl": {
        "x": 1.852718113424813,
        "y": 6.494935389300164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}