{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.52,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.427570359812942,
        "y": 2.416262430979339
      },
      "isLocked": false,
      "linkedName": "SourceStart"
    },
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 3.4828099065729763,
        "y": 1.9718923136735669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Lift",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "liftCompress"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotDrop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spit",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeDisencumber"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotStow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeConsume"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}