{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3443159154836832,
        "y": 5.484563001533411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.404315915483684,
        "y": 5.484563001533411
      },
      "isLocked": false,
      "linkedName": "SpeakerForwardStart"
    },
    {
      "anchor": {
        "x": 3.34,
        "y": 5.48
      },
      "prevControl": {
        "x": 2.34,
        "y": 5.48
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerForwardEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Prep",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivotStow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "elevatorBelow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}