{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.831849489661888,
        "y": 6.2887192250846695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831849489661888,
        "y": 6.2887192250846695
      },
      "isLocked": false,
      "linkedName": "SpeakerForwardEnd"
    },
    {
      "anchor": {
        "x": 1.5013930170513679,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 1.5013930170513679,
        "y": 6.527514849608872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}