{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4077063246851163,
        "y": 7.286482498785255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9380364105750267,
        "y": 6.756152412895345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852718113424813,
        "y": 7.4949353893001645
      },
      "prevControl": {
        "x": 1.852718113424813,
        "y": 7.2449353893001645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Game Prep",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivotAmp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "elevatorUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}