{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48255023756837656,
        "y": 7.319272841113443
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9229831326995024,
        "y": 6.698598504187022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 7.658887100941107
      },
      "prevControl": {
        "x": 1.852718113424813,
        "y": 7.190453639109847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.43209618416466,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}