{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4077063246851163,
        "y": 7.286482498785255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9077063246851163,
        "y": 7.286482498785255
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 1.82,
        "y": 7.46
      },
      "prevControl": {
        "x": 1.82,
        "y": 7.21
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Game Prep",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivotScore"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "liftExtend"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}