{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4077063246851163,
        "y": 7.286482498785255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6578640796564161,
        "y": 7.145041492081331
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 7.55
      },
      "prevControl": {
        "x": 1.850399285073377,
        "y": 7.421810849868212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Ensure We're Extended",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "liftExtend"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotDrop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}