{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.429807936538951
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9436095353672185,
        "y": 6.615122790430767
      },
      "isLocked": false,
      "linkedName": "TopMiddle"
    },
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 7.54
      },
      "prevControl": {
        "x": 2.2122497103223626,
        "y": 6.860877013754567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "GOOBERR",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "filt",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "liftExtend"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotStow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}