{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.757005576778628,
        "y": 7.049923600560469
      },
      "isLocked": false,
      "linkedName": "TopMiddleNote"
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 7.658887100941107
      },
      "prevControl": {
        "x": 1.8292964403332503,
        "y": 7.166892571050224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}